# Multi-stage build for GoBMP with NATS publisher support.
# Build context must be the root of the gobmp source repo:
#   docker build -f deploy/k8s/Dockerfile.gobmp -t gobmp:nats /path/to/gobmp
FROM golang:1.25-alpine AS build

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build \
      -a \
      -ldflags='-extldflags "-static" -s -w' \
      -o /gobmp \
      ./cmd/gobmp/gobmp.go

FROM scratch
COPY --from=build /gobmp /gobmp
ENTRYPOINT ["/gobmp"]
